# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, py{312, 311,310}


[testenv]
deps =
    ipdb
    pytest
    -r requirements/local.txt
setenv =
    PYTHONPATH={toxinidir}


[testenv:style]
skip_install = True
usedevelop = False
deps =
       flake8
       flake8-import-order
       flake8-black
       flake8-django-migrations
       flake8-django
commands =
    flake8 src/ service/ {posargs}



