[tox]
isolated_build = True
requires = 
    tox>=4.14
    tox-uv>=1.7.0
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    check-apidocsdir,
    mkdocs,
    py310,
    py311,
    py312,
    coverage

# =============================================================================
# ENVS
# =============================================================================


[testenv:style]
description = "Runs code style checks with flake8 to ensure consistency and quality"
labels = static
runner = uv-venv-runner
skip_install = True
usedevelop = False
deps =
    tomli
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
        flake8 src/ spectrumsaber/ {posargs}


[testenv:docstyle]
description = "Verifies documentation style following NumPy convention"
labels = static
runner = uv-venv-runner
skip_install = True
deps =
    tomli
    pydocstyle
    toml
commands =
    pydocstyle spectrumsaber/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401


[testenv:check-testdir]
description = "Checks the structure and organization of the test directory"
labels = static
runner = uv-venv-runner
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir spectrumsaber/ {posargs}


[testenv:check-apidocsdir]
description = "Verifies that API documentation is complete and correctly structured"
labels = static
runner = uv-venv-runner
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/ --reference-dir spectrumsaber/ {posargs}


[testenv:check-headers]
description = "Ensures all files have the correct headers according to the defined template"
labels = static
runner = uv-venv-runner
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check spectrumsaber/ src/ --header-template .header-template {posargs}


[testenv:check-manifest]
description = "Verifies that the MANIFEST.in file includes all necessary files for distribution"
labels = static
runner = uv-venv-runner
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:mkdocs]
description = "Generates HTML documentation using Sphinx from the source files"
labels = docs
runner = uv-venv-runner
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html


[testenv]
description = "Runs the test suite with coverage reporting"
labels = dynamic
runner = uv-venv-runner
passenv =
    POSTGRES_DB
    APP_POSTGRES_USER
    APP_POSTGRES_PASSWORD
    POSTGRES_HOST
    POSTGRES_PORT
    BASE_FTP_PATH
    GRAPHQL_ENDPOINT
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    DJANGO_SETTINGS_MODULE = service.settings
    PYTHONPATH = {toxinidir}
commands =
    pytest src/campaigns/ --cov-report= --cov=src/campaigns --cov-append -vm '' {posargs}


[testenv:coverage]
description = "Combines coverage data from multiple Python versions and generates the final report"
labels = dynamic
runner = uv-venv-runner
skip_install = False
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
passenv =
    {[testenv]passenv}
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
    DJANGO_SETTINGS_MODULE = service.settings
    PYTHONPATH = {toxinidir}
depends = py310, py311, py312
commands =
    - coverage combine
    coverage report -m --fail-under 85