# Django
DJANGO_SETTINGS_MODULE=service.settings
# Python
PYTHONPATH=/app/:$PYTHONPATH
# FTP
FTP_CREDENTIALS_FILEPATH=credentials/ftp.json
BASE_FTP_PATH=BaseDatosRadiometro
# DB config
POSTGRES_DB=spectrumsaber-db
POSTGRES_USER=spectrumsaber
POSTGRES_PASSWORD=f2By8mO0m4
POSTGRES_HOST=spectrumsaber-docker-db
POSTGRES_PORT=5432
# Airflow
AIRFLOW_HOME=/app/resources/airflow
